{
	"_version": "1.2.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "s2p.mm.im.goodsreceipt.purchaseorder",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "5.0.4"
		},
		"ach": "MM-FIO-IM-SGM",
		"dataSources": {
			"MMIM_GR4PO_DL_SRV": {
				"uri": "/sap/opu/odata/sap/MMIM_GR4PO_DL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"MMIM_MATERIAL_DATA_SRV": {
				"uri": "/sap/opu/odata/sap/MMIM_MATERIAL_DATA_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata1.xml"
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "com.sap.webide.annotationmodeller.CreateAnnotationTemplate",
			"version": "1.0.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F0843"
		],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.2.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"config": {
			"fullWidth": true,
			"sapFiori2Adaptation": true
		},
		"rootView": {
			"viewName": "s2p.mm.im.goodsreceipt.purchaseorder.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.48.4",
			"libs": {
				"sap.ui.layout": {
					"minVersion": "1.30"
				},
				"sap.ushell": {
					"minVersion": "1.30"
				},
				"sap.m": {
					"minVersion": "1.30"
				},
				"sap.me": {
					"minVersion": "1.30"
				},
				"sap.ui.comp": {
					"minVersion": "1.30"
				},
				"sap.uxap": {
					"minVersion": "1.36.0"
				},
				"sap.ui.generic.app": {
					"minVersion": "1.34.0"
				},
				"sap.ndc": {},
				"ui.s2p.mm.im.lib.materialmaster": {
					"minVersion": "10.3.0"
				},
				"sap.suite.ui.microchart": {
					"lazy": true
				},
				"sap.se.mi.plm.lib.attachmentservice": {
					"minVersion": "10.3.0",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "s2p.mm.im.goodsreceipt.purchaseorder.i18n.i18n"
				}
			},
			"oData": {
				"dataSource": "MMIM_GR4PO_DL_SRV",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"defaultBindingMode": "TwoWay"
				}
			},
			"oDataHelp": {
				"dataSource": "MMIM_MATERIAL_DATA_SRV",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "s2p.mm.im.goodsreceipt.purchaseorder.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [{
				"pattern": "detail/{POItem}:?query:",
				"name": "subscreen",
				"target": "S2"
			}, {
				"pattern": ":abort:",
				"name": "fullscreen",
				"target": "S1"
			}, {
				"pattern": "",
				"name": "fullscreen2",
				"target": "S1"
			}, {
				"pattern": "key/{PONumber}",
				"name": "fullscreen3",
				"target": "S1"
			}, {
				"pattern": "{?query}",
				"name": "fullscreen4",
				"target": "S1"
			}],
			"targets": {
				"S1": {
					"viewName": "S1",
					"viewId": "S1",
					"viewLevel": 1
				},
				"S2": {
					"viewName": "S2",
					"viewId": "S2",
					"viewLevel": 2
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	}
}